<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ff133918-b4fd-41c7-8b23-1390d5025a82}</ItemsProjectGuid>
    <ItemsSccProjectName />
    <ItemsSccAuxPath />
    <ItemsSccLocalPath />
    <ItemsSccProvider />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\components\collision\collisionComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\components\controller\controllerComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\physics\debug\debugDrawer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\actor\character\character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\actor\actor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\components\component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\animation\animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\animator\animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\camera\camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\animData\animData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\bone\bone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\framework\gameInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\math\vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\math\vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\util\assimpGLMHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\model\skeletalModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\mesh\mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\shader\shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\managers\input\inputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\util\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\components\mesh\skeletalMeshComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\util\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\managers\scene\sceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\managers\physics\physicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\scene\scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\components\physics\physicsComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\skybox\skybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\model\staticModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\components\mesh\staticMeshComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\managers\timer\timerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\managers\model\modelManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine\graphics\light\pointLight.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\components\collision\collisionComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\components\controller\controllerComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\physics\debug\debugDrawer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\actor\character\character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\components\component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\actor\actor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\animation\animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\animator\animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\camera\camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\bone\bone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\framework\gameInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\model\skeletalModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\mesh\mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\shader\shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\managers\input\inputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\components\mesh\skeletalMeshComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\util\util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\managers\scene\sceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\managers\physics\physicsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\scene\scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\components\physics\physicsComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\skybox\skybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\model\staticModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\components\mesh\staticMeshComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\managers\timer\timerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\managers\model\modelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)engine\graphics\light\pointLight.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)engine\assets\skybox\back.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)engine\assets\skybox\bottom.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)engine\assets\skybox\front.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)engine\assets\skybox\left.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)engine\assets\skybox\right.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)engine\assets\skybox\top.jpg" />
  </ItemGroup>
</Project>